#N canvas 1830 781 708 301 10;
#X declare -lib mrpeach;
#X obj 70 67 import mrpeach;
#X msg 69 106 connect localhost 10000;
#X obj 74 272 udpsend;
#X floatatom 175 29 5 0 0 0 - - -;
#X obj 237 219 packOSC;
#X obj 303 211 print;
#X floatatom 242 27 5 0 0 0 - - -;
#X obj 270 137 pack 0 0 0 0 0 0 0;
#X floatatom 318 8 5 0 0 0 - - -;
#X floatatom 395 14 5 0 0 0 - - -;
#X floatatom 502 20 5 0 0 0 - - -;
#X floatatom 506 59 5 0 0 0 - - -;
#X floatatom 548 84 5 0 0 0 - - -;
#X msg 266 173 send /blobs/pos/x/y/r/g/b \$2 \$1 \$3 \$4 \$5 \$6;
#X obj 362 43 t b f;
#X obj 430 46 t b f;
#X obj 444 80 t b f;
#X obj 488 99 t b f;
#X text 542 58 b;
#X text 537 16 g;
#X text 179 11 x;
#X text 238 8 blob;
#X text 320 24 y;
#X text 535 25;
#X text 425 6 r;
#X obj 286 47 t b f;
#X obj 234 59 t b f;
#X text 422 194 not sending hue to udp \, it's not being used in processing
;
#X connect 1 0 2 0;
#X connect 3 0 7 0;
#X connect 4 0 2 0;
#X connect 6 0 26 0;
#X connect 7 0 13 0;
#X connect 8 0 25 0;
#X connect 9 0 14 0;
#X connect 10 0 15 0;
#X connect 11 0 16 0;
#X connect 12 0 17 0;
#X connect 13 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 7 0;
#X connect 14 1 7 3;
#X connect 15 0 7 0;
#X connect 15 1 7 4;
#X connect 16 0 7 0;
#X connect 16 1 7 5;
#X connect 17 0 7 0;
#X connect 17 1 7 6;
#X connect 25 0 7 0;
#X connect 25 1 7 2;
#X connect 26 0 7 0;
#X connect 26 1 7 1;
